-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b908efc2d498432a16e9f4379972d37aa12feb7611b96f667933b226ef1b52b6

name:           bf-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bf-parser#readme>
homepage:       https://github.com/githubuser/bf-parser#readme
bug-reports:    https://github.com/githubuser/bf-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/bf-parser

library
  exposed-modules:
      Parser
  other-modules:
      Paths_bf_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , parsec
  default-language: Haskell2010

executable bf-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_bf_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf-parser
    , bytestring
    , containers
    , parsec
  default-language: Haskell2010

test-suite bf-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bf_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf-parser
    , bytestring
    , containers
    , parsec
  default-language: Haskell2010
