-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26025b7f0d03db72728261f9599acf9979c673f31f3b2d1a44c343bb34484b7f

name:           bf-wasm-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bf-parser#readme>
homepage:       https://github.com/githubuser/bf-wasm-compiler#readme
bug-reports:    https://github.com/githubuser/bf-wasm-compiler/issues
author:         therewillbecode
maintainer:     tomw08@gmail.com
copyright:      2019 therewillbecode
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/bf-wasm-compiler

library
  exposed-modules:
      Parser
      Transformer
      Types
  other-modules:
      Paths_bf_wasm_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , parsec
    , pretty-simple
  default-language: Haskell2010

executable bf-wasm-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_bf_wasm_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf-wasm-compiler
    , bytestring
    , containers
    , parsec
    , pretty-simple
  default-language: Haskell2010

test-suite bf-wasm-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bf_wasm_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf-wasm-compiler
    , bytestring
    , containers
    , parsec
    , pretty-simple
  default-language: Haskell2010
